.App {
  text-align: center;
  background: #6b548afa;
  padding: 60px 100px;
}

.body-container {
  height: 601px;
  box-shadow: 10px 10px 10px 4px #00000040;
  background: #ffb101e6;
  display: flex;
}

.body-container > div:first-child {
  width: 60%;
  height: 601px;
  position: relative;
  display: inline-block;
  overflow: hidden;
}

div.left:after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #640097f2;
  -webkit-transform-origin: 100% 0;
  -ms-transform-origin: 100% 0;
  transform-origin: 100% 0;
  -webkit-transform: skew(-45deg);
  -ms-transform: skew(-45deg);
  transform: skew(-9deg);
  z-index: 1;
  background-image: url(./user-laptop-512.png);
  background-repeat: no-repeat;
  background-position: center;
}

.body-container > div:last-child {
  width: 40%;
  height: 601px;
  display: flex;
}

.login-container {
  display: flex;
  height: 500px;
  width: 60%;
  margin: auto;
  flex-direction: column;
  background-color: white;
  padding: 5px;
}

input {
  width: 100%;
  border: none;
  border-bottom: 1px solid #80808070;
  outline: none;
  height: 30px;
  padding: 0px 2px;
}

.heading {
  text-transform: uppercase;
  font-weight: 500;
  color: #d1c20c;
  font-size: 14px;
  padding: 20px 10px;
  box-shadow: 0px 9px 10px -7.5px #e8cf97;
}

.details {
  margin: 20px 10px;
  font-size: 14px;
  overflow: hidden;
}

.details > div {
  margin: 35px 0px;
  position: relative;
  overflow: hidden;
}

label {
  text-transform: uppercase;
  font-size: 10px;
  font-weight: 500;
  color: grey;
  text-align: left;
  width: 100%;
  display: block;
  padding: 0px 2px;
}

button {
  width: 100%;
  height: 40px;
  text-transform: uppercase;
  border: none;
  outline: none;
  font-weight: 700;
  color: white;
  background-color: #640097f2;
  cursor: pointer;
}

button > i {
  margin-left: 5px;
}

span.show-hide {
  position: absolute;
  right: 0px;
  top: 14px;
  font-size: 14px;
  color: #6c0d9cc9;
  cursor: pointer;
  background: white;
  padding: 3px;
}

.error-message {
  color: #ff3c0feb;
  padding: 10px;
  border-radius: 20px;
  font-size: 12px;
  background: #ff000029;
}

.error-message > i {
  margin-right: 3px;
  font-size: 13px;
}
